#cloud-config
datasource_list: [NoCloud]
runcmd:
  - /snap/ubuntu-desktop-session/current/setup.sh
write_files:
  - path: /usr/share/wayland-sessions/test.txt
    permissions: '0644'
    content: 'Test'
