#cloud-config
# -*- mode: yaml -*-
datasource_list:
  - NoCloud

write_files:
  # Enable login to confined desktop session
  - path: /usr/share/wayland-sessions/ubuntu-desktop-session.desktop
    content: |
      [Desktop Entry]
      Name=Ubuntu (confined)
      Comment=This session logs you into Ubuntu
      Exec=/snap/bin/ubuntu-desktop-session
      TryExec=/snap/bin/ubuntu-desktop-session
      Type=Application
      DesktopNames=ubuntu:GNOME
      X-GDM-SessionRegisters=true

  # Switch the auth policy from root-only to "false".  When we have
  # proper polkit support working (and the network-manager snap is
  # updated), then this should be removed.
  - path: /var/snap/network-manager/current/conf.d/disable-polkit.conf
    content: |
      [main]
      auth-polkit=false

runcmd:
  - [snap, connect, ubuntu-desktop-session:hardware-observer]
  - [snap, connect, ubuntu-desktop-session:home]
  - [snap, connect, ubuntu-desktop-session:login-session-observe]
  - [snap, connect, ubuntu-desktop-session:login-session-control]
  - [snap, connect, ubuntu-desktop-session:mount-observe]
  - [snap, connect, ubuntu-desktop-session:network-control]
  - [snap, connect, ubuntu-desktop-session:network-observe]
  - [snap, connect, ubuntu-desktop-session:system-observe]
  - [snap, connect, ubuntu-desktop-session:shutdown]
  - [snap, connect, ubuntu-desktop-session:shell-config-files]
  - [snap, connect, ubuntu-desktop-session:snapd-control]
  - [snap, connect, ubuntu-desktop-session:network-manager, network-manager:service]
