#cloud-config
datasource_list: [NoCloud]
runcmd:
  - /snap/ubuntu-desktop-session/current/setup.sh
write_files:
  - path: /var/snap/network-manager/current/conf.d/disable-polkit.conf
    permissions: '0644'
    content: |
      [main]
      auth-polkit=false
